/* HEADER */
.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
  margin: 0 auto;
  @include tablet {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.menu {
  display: none;
  gap: 50px;
  @include tablet {
    display: flex;
  }
}
.navigation {
  display: flex;
  align-items: center;
  position: relative;
}
.header__container {
  display: flex;
  align-items: center;
}
.header__contact {
  display: none;
  margin-left: auto;
  gap: 50px;
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
    flex-direction: column;
  }
  @include desktop {
    gap: 50px;
    flex-direction: row;
  }
}
.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition-property: color;
  transition: var(--main-transition-duration)
    var(--main-transition-timing-function);
  position: relative;
  &:focus,
  &:hover {
    color: var(--main-accent-color);
  }
  .menu &.current {
    color: var(--main-accent-color);
  }
  &.current::after {
    content: "";
    min-width: 48px;
    height: 4px;
    background-color: var(--main-accent-color);
    border-radius: 2px;
    position: absolute;
    bottom: -41px;
    left: 0;
    right: 0;
    @include desktop {
      bottom: -32px;
    }
  }
}
.contact__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition: var(--main-transition-duration)
    var(--main-transition-timing-function);
  &:focus,
  &:hover {
    color: var(--main-accent-color);
  }
  @include desktop {
    font-size: 14px;
  }
}
.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
}
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}
.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  z-index: 1;
  position: fixed;
  padding-top: 10px;
  padding-bottom: 48px;
  > .mob-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}
.menu__open {
  border: transparent;
  background: transparent;
  margin-left: auto;
  fill: var(--main-title-color);
  @include tablet {
    display: none;
  }
}
.menu-close {
  width: 40px;
  height: 40px;
  border: transparent;
  background: transparent;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  transition-property: fill;
  transition: var(--main-transition-duration)
    var(--main-transition-timing-function);
  &:hover,
  &:focus {
    fill: var(--main-accent-color);
  }
}
.mob-container {
  padding: 48px 40px;
  position: relative;
}
.mob-menu-top {
  margin-bottom: 30px;
}
.mob__nav-item .current {
  color: var(--main-accent-color);
}
.mob__nav-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob__nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition-property: color;
  transition: var(--main-transition-duration)
    var(--main-transition-timing-function);
  &:focus {
    color: var(--main-accent-color);
  }
}
.mob__contact {
  margin-bottom: 64px;
}
.mob__contact-item {
  margin-bottom: 32px;
}
.mob__contact-tel {
  font-weight: 500;
  font-size: 27px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-accent-color);
  @include mobile {
    font-size: 34px;
  }
}
.mob__contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.mob-soc-list {
  display: flex;
  position: relative;
}
.mob-soc-item {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  padding-left: 10px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--main-accent-color);
  @include mobile {
    font-size: 18px;
  }
}
